NEXT_PUBLIC_BACKEND_URL_ADDRESS=http://localhost:4000

NEXT_PUBLIC_CAFE_NUWARA=677c4204dce103659628144c
NEXT_PUBLIC_FAB_CEYLON_KANDY=677c41acdce1036596281448
NEXT_PUBLIC_FAB_CEYLON_KURUNEGALA=67167ca7d704fb6682f5e82c
NEXT_PUBLIC_FAB_CEYLON_GRAND=677c424ddce1036596281450

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51R4OAJFmqpAhX8d7UdbgFmL5IuqBc4Hp0hdbiwHkDA4t7c4mFxXCtWGBJm6WZvSFnEpW56GgKIAfRHKZQ4gMWrxq00gLVFftf9"
